<!DOCTYPE html>
<html>
 <head>
 <meta charset = "utf-8">
 <title> Храна </title>
 <style type ="text/css">
    img{margin:10px;}
    body {background-image: url(walp.jpeg);

background-size: cover;
background-attachment: fixed;
background-blend-mode:screen;
font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    nav{text-align: justify;
    font-family: Arial, Helvetica, sans-serif ;
    font:bold;
    }
    nav:hover{background-color:mistyrose;}

.fl{padding: .2em;
margin-left: .5em;
margin-bottom: .5em;
float: right;
text-align: right;
 width: 100%;
 font-family: Arial, Helvetica, sans-serif;
 font:bold;
 }
 .h3{float:left;
 text-align:left;
 widows: 50%;}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    function myFunction() {
        window.open("https://www.facebook.com/daveskitchenofficial/");
    }

    $(document).ready(function(){
  $("#p1").mouseenter(function(){
    alert("Yummy!");
  });
});
    </script>
 </head>
 <body>

 <h3>Храна</h3>
<h5>Моите омилени чоколадни мафини </h5>
    
 <p><nav>
1. Чоколадото се сечка на покрупни парчиња.<br>
2. Во длабок сад убаво се мешаат сувите состојки.<br>
3. Посебно се матат течните состојки.<br>
4. Добиената смеса се додава во садот со сувите состојки и се меша колку да нема грутки.<br>
5. Се полнат хартиени корпици во калап за мафини, се печат 15-20 минути во претходно загреана рерна на 200 степени.<br>

Важно е сувите состојки убаво да се измешаат, особено парчињата чоколадо. Во текот на мешањето ќе бидат покриени со брашно што ќе спречи да потонат на дното на калапите, а со тоа и полесно ќе се одвојуваат од хартиените корпи.<br>
Мафините пред печењето може да се посипаат со парчиња чоколадо, тоа само придонесува за нивниот богат вкус.
</nav>
<p class="fl">
   
        <img  id="p1" class= "h3" src="muffins.jpg" height="250" weight="300" alt="Чоколадни мафини">
   

 <label ><strong>Потребни состојки<br></label>
    <label>250г брашно
 <input name="thingsliked" type="checkbox"
  value="брашно"></label><br>
  <label>1 кесичка прашок за пециво
  <input name="thingsliked" type="checkbox"
  value="пециво"></label><br>
  <label>половина лажиче сода бикаробона
  <input name="thingsliked" type="checkbox"
  value="сода бикаробона"></label><br>
  <label>две лажици какао
  <input name="thingsliked" type="checkbox"
  value="какао"></label><br>
  <label>175г кафеав шеќер
  <input name="thingsliked" type="checkbox"
  value="шеќер"></label><br>
  <label>150г црна чоколада
    <input name="thingsliked" type="checkbox"
    value="чоколада"></label><br>
    <label>250мл млеко
        <input name="thingsliked" type="checkbox"
        value="млеко"></label><br>
       
        <label>90мл масло
            <input name="thingsliked" type="checkbox"
            value="масло"></label><br>

<label>едно јајце
        <input name="thingsliked" type="checkbox"
        value="јајце"></label><br>
        <label>две лажици екстракт од ванила
            <input name="thingsliked" type="checkbox"
            value="ванила"></label><br>
            <label>лажица рум
                <input name="thingsliked" type="checkbox"
                value="рум"></label>
                </strong>


                </p>
                <p>
                    <p style="color:rebeccapurple" onclick="myFunction()">*Кликни овде за повеќе рецепти!
                </p>
                
                </body>
                </html>
               
                
                
                

