<!DOCTYPE html>
<html>
 <head>
 <meta charset = "utf-8">
 <title> Emma's website</title>
<style type ="text/css">
body {background-image: url(walp.jpeg);

background-size: cover;
background-attachment: fixed;
background-blend-mode:screen;
font-family: Georgia, 'Times New Roman', Times, serif;
}
nav {
    font-weight: bold;
color:black;
text-align:justify;
font-size:30pt

}


nav ul li{
    font-size:25pt;}
 
    nav ul  ul li{display:none;}
    nav ul li:hover ul li{display: block;}
   
    a{text-decoration-color: black;}
    footer{
  padding: 20px;
  color: purple;
  text-align: center;
  border-top:purple 3px solid;
  text-align:center;
  font-size:x-small
}

</style>

</head>

<body>
    

    <nav style="color:purple"> Категории:

        <ul>
            <li><a href="doma.html">Дома</a></li>
            <li><a href="pocetna.html">Омилени</a>
                <ul>
                    <li><a href="muzika.html">Музика</a></li>
                    <li><a href="filmovi.html">Филмови и серии</a></li>
                    <li><a href="hrana.html">Храна</a></li>
                   
                </ul>
            </li>
            <li><a href="galerija.html">Галерија</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="anketa.html">Анкета за посетители</a></li>
            <li><a href="kontakt.html">Контакт </a></li>
        </ul>
    </nav>
      

<footer >
    <p>Emma's website, Copyright &copy; 2020</p>
  </footer>

</body>
</html> 